<html>
<head><title>Angular.js resources v01</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">ul.lst-kix_k76hav2hoowv-2 {
        list-style-type: none
    }

    ul.lst-kix_k76hav2hoowv-1 {
        list-style-type: none
    }

    ul.lst-kix_k76hav2hoowv-4 {
        list-style-type: none
    }

    .lst-kix_k76hav2hoowv-0>li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_k76hav2hoowv-3 {
        list-style-type: none
    }

    ul.lst-kix_k76hav2hoowv-6 {
        list-style-type: none
    }

    .lst-kix_k76hav2hoowv-6>li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_k76hav2hoowv-5 {
        list-style-type: none
    }

    ul.lst-kix_k76hav2hoowv-8 {
        list-style-type: none
    }

    ul.lst-kix_k76hav2hoowv-7 {
        list-style-type: none
    }

    .lst-kix_k76hav2hoowv-5>li:before {
        content: "\0025a0  "
    }

    .lst-kix_k76hav2hoowv-8>li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_k76hav2hoowv-0 {
        list-style-type: none
    }

    .lst-kix_k76hav2hoowv-3>li:before {
        content: "\0025cf  "
    }

    .lst-kix_k76hav2hoowv-1>li:before {
        content: "\0025cb  "
    }

    .lst-kix_k76hav2hoowv-2>li:before {
        content: "\0025a0  "
    }

    .lst-kix_k76hav2hoowv-7>li:before {
        content: "\0025cb  "
    }

    .lst-kix_k76hav2hoowv-4>li:before {
        content: "\0025cb  "
    }

    ol {
        margin: 0;
        padding: 0
    }

    .c9 {
        max-width: 468pt;
        background-color: #ffffff;
        padding: 72pt 72pt 72pt 72pt
    }

    .c0 {
        color: #1155cc;
        background-color: #ffffff;
        text-decoration: underline
    }

    .c3 {
        color: #666666;
        background-color: #ffffff
    }

    .c10 {
        margin: 0;
        padding: 0
    }

    .c8 {
        padding-left: 0pt;
        margin-left: 36pt
    }

    .c4 {
        color: inherit;
        text-decoration: inherit
    }

    .c1 {
        color: #1155cc;
        text-decoration: underline
    }

    .c11 {
        color: #333333;
        background-color: #f9f9f9
    }

    .c6 {
        height: 11pt
    }

    .c5 {
        font-weight: bold
    }

    .c2 {
        direction: ltr
    }

    .c7 {
        font-size: 8pt
    }

    .title {
        padding-top: 0pt;
        line-height: 1.15;
        text-align: left;
        color: #000000;
        font-size: 21pt;
        font-family: "Trebuchet MS";
        padding-bottom: 0pt
    }

    .subtitle {
        padding-top: 0pt;
        line-height: 1.15;
        text-align: left;
        color: #666666;
        font-style: italic;
        font-size: 13pt;
        font-family: "Trebuchet MS";
        padding-bottom: 10pt
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        color: #000000;
        font-size: 11pt;
        margin: 0;
        font-family: "Arial"
    }

    h1 {
        padding-top: 10pt;
        line-height: 1.15;
        text-align: left;
        color: #000000;
        font-size: 16pt;
        font-family: "Trebuchet MS";
        padding-bottom: 0pt
    }

    h2 {
        padding-top: 10pt;
        line-height: 1.15;
        text-align: left;
        color: #000000;
        font-size: 13pt;
        font-family: "Trebuchet MS";
        font-weight: bold;
        padding-bottom: 0pt
    }

    h3 {
        padding-top: 8pt;
        line-height: 1.15;
        text-align: left;
        color: #666666;
        font-size: 12pt;
        font-family: "Trebuchet MS";
        font-weight: bold;
        padding-bottom: 0pt
    }

    h4 {
        padding-top: 8pt;
        line-height: 1.15;
        text-align: left;
        color: #666666;
        font-size: 11pt;
        text-decoration: underline;
        font-family: "Trebuchet MS";
        padding-bottom: 0pt
    }

    h5 {
        padding-top: 8pt;
        line-height: 1.15;
        text-align: left;
        color: #666666;
        font-size: 11pt;
        font-family: "Trebuchet MS";
        padding-bottom: 0pt
    }

    h6 {
        padding-top: 8pt;
        line-height: 1.15;
        text-align: left;
        color: #666666;
        font-style: italic;
        font-size: 11pt;
        font-family: "Trebuchet MS";
        padding-bottom: 0pt
    }</style>
</head>
<body class="c9"><p class="c2 title"><a name="h.fm4ajuv020g7"></a><span>Angular.js resources</span></p>

<p class="c6 c2"><span></span></p>

<p class="c6 c2"><span class="c5"></span></p>

<h1 class="c2"><a name="h.cdu54hovnedz"></a><span>Basics</span><span>:</span></h1>

<p class="c2"><span class="c1"><a class="c4"
                                  href="http://stackoverflow.com/questions/14994391/how-do-i-think-in-angularjs-if-i-have-a-jquery-background">http://stackoverflow.com/questions/14994391/how-do-i-think-in-angularjs-if-i-have-a-jquery-background</a></span>
</p>

<p class="c2"><span>egghead.io</span></p>

<p class="c2"><span class="c1"><a class="c4"
                                  href="http://blog.artlogic.com/2013/05/02/ive-been-doing-it-wrong-part-1-of-3/">http://blog.artlogic.com/2013/05/02/ive-been-doing-it-wrong-part-1-of-3/</a></span>
</p>

<p class="c2"><span class="c1 c5"><a class="c4"
                                     href="http://amitgharat.wordpress.com/2013/06/08/the-hitchhikers-guide-to-the-directive/">http://amitgharat.wordpress.com/2013/06/08/the-hitchhikers-guide-to-the-directive/</a></span>
</p>

<p class="c2"><span class="c1 c5"><a class="c4" href="http://thenittygritty.co/angularjs-pitfalls-using-scopes">http://thenittygritty.co/angularjs-pitfalls-using-scopes</a></span><span
        class="c5"><br></span></p>

<p class="c2"><span class="c1 c5"><a class="c4" href="https://github.com/angular/angular.js/wiki/_pages">AngularJS
    Wiki</a></span></p>
<ul class="c10 lst-kix_k76hav2hoowv-0 start">
    <li class="c8 c2"><span class="c1 c7"><a class="c4"
                                             href="https://github.com/angular/angular.js/wiki/$http-vs-$resource">$http
        vs $resource</a></span></li>
    <li class="c8 c2"><span class="c1 c7"><a class="c4" href="https://github.com/angular/angular.js/wiki/Anti-Patterns">Anti
        Patterns</a></span></li>
    <li class="c8 c2"><span class="c1 c7"><a class="c4"
                                             href="https://github.com/angular/angular.js/wiki/Best-Practices">Best
        Practices</a></span></li>
    <li class="c8 c2"><span class="c1 c7"><a class="c4"
                                             href="https://github.com/angular/angular.js/wiki/Contribution-Checklist">Contribution
        Checklist</a></span></li>
    <li class="c8 c2"><span class="c1 c7"><a class="c4"
                                             href="https://github.com/angular/angular.js/wiki/Design-discussions">Design
        discussions</a></span></li>
    <li class="c8 c2"><span class="c1 c7"><a class="c4"
                                             href="https://github.com/angular/angular.js/wiki/FAQ">FAQ</a></span></li>
    <li class="c8 c2"><span class="c1 c7"><a class="c4"
                                             href="https://github.com/angular/angular.js/wiki">Home</a></span></li>
    <li class="c8 c2"><span class="c1 c7"><a class="c4"
                                             href="https://github.com/angular/angular.js/wiki/JSFiddle-Examples">JSFiddle
        Examples</a></span></li>
    <li class="c8 c2"><span class="c1 c7"><a class="c4"
                                             href="https://github.com/angular/angular.js/wiki/Projects-using-AngularJS">Projects
        using AngularJS</a></span></li>
    <li class="c2 c8"><span class="c1 c7"><a class="c4" href="https://github.com/angular/angular.js/wiki/Resources">Resources</a></span>
    </li>
    <li class="c8 c2"><span class="c1 c7"><a class="c4"
                                             href="https://github.com/angular/angular.js/wiki/Routing-Design-Discussion">Routing
        Design Discussion</a></span></li>
    <li class="c8 c2"><span class="c1 c7"><a class="c4"
                                             href="https://github.com/angular/angular.js/wiki/Training-Courses">Training
        Courses</a></span></li>
    <li class="c8 c2"><span class="c1 c7"><a class="c4"
                                             href="https://github.com/angular/angular.js/wiki/Understanding-Dependency-Injection">Understanding
        Dependency Injection</a></span></li>
    <li class="c8 c2"><span class="c1 c7"><a class="c4"
                                             href="https://github.com/angular/angular.js/wiki/Understanding-Directives">Understanding
        Directives</a></span></li>
    <li class="c8 c2"><span class="c1 c7"><a class="c4"
                                             href="https://github.com/angular/angular.js/wiki/Understanding-Scopes">Understanding
        Scopes</a></span></li>
    <li class="c8 c2"><span class="c1 c7"><a class="c4"
                                             href="https://github.com/angular/angular.js/wiki/Upcoming-Events">Upcoming
        Events</a></span></li>
    <li class="c8 c2"><span class="c1 c7"><a class="c4"
                                             href="https://github.com/angular/angular.js/wiki/When-to-use-$scope.$apply()">When
        to use $scope.$apply()</a></span></li>
    <li class="c8 c2"><span class="c1 c7"><a class="c4"
                                             href="https://github.com/angular/angular.js/wiki/Writing-AngularJS-Documentation">Writing
        AngularJS Documentation</a></span></li>
</ul>
<p class="c6 c2"><span></span></p>

<p class="c2"><span class="c1 c5"><a class="c4"
                                     href="http://jjperezaguinaga.com/2013/09/21/angularjs-is-amazing-and-hard-as-hell/">AngularJS
    is amazing&hellip; and hard as hell</a></span></p>

<p class="c6 c2"><span class="c5"></span></p>

<p class="c2"><span class="c5">Angular basics</span></p>

<p class="c2"><span class="c1"><a class="c4" href="http://docs.angularjs.org/guide/di">dependency annotation</a></span>
</p>

<p class="c2"><span class="c1"><a class="c4"
                                  href="http://www.youtube.com/watch?v=ZhfUv0spHCY&amp;feature=youtu.be&amp;t=30m">AngularJS
    Best Practices Video</a></span></p>

<p class="c6 c2"><span></span></p>

<p class="c2"><span class="c5">angular and jquery</span></p>

<p class="c2"><span class="c1"><a class="c4"
                                  href="http://stackoverflow.com/questions/16935095/correct-way-to-integrate-jquery-plugins-in-angular-js">Right
    way to integrate jquery plugins to angular.js</a></span></p>

<p class="c6 c2"><span></span></p>

<p class="c2"><span class="c5">Tests</span></p>

<p class="c2"><span class="c1"><a class="c4"
                                  href="http://blog.freeside.co/post/41774841006/getting-started-with-angular-unit-tests">Getting
    started with Angular unit tests</a></span></p>

<p class="c2"><span class="c1"><a class="c4" href="">Angularjs tests</a></span><span class="c1"><a class="c4"
                                                                                                   href="http://www.yearofmoo.com/2013/01/full-spectrum-testing-with-angularjs-and-karma.html">http://www.yearofmoo.com/2013/01/full-spectrum-testing-with-angularjs-and-karma.html</a></span>
</p>

<p class="c2"><span class="c1"><a class="c4" href="http://docs.angularjs.org/guide/dev_guide.unit-testing">angular site
    unit testing </a></span></p>

<p class="c2"><span class="c0"><a class="c4"
                                  href="http://www.benlesh.com/2013/05/angularjs-unit-testing-controllers.html">AngularJS
    - Unit Testing - Controllers</a></span></p>

<p class="c2"><span class="c0"><a class="c4"
                                  href="http://www.yearofmoo.com/2013/01/full-spectrum-testing-with-angularjs-and-karma.html">Full-Spectrum
    Testing with AngularJS and Karma Learn how to fully test your AngularJS application with Karma</a></span></p>

<p class="c2"><span class="c0"><a class="c4"
                                  href="http://blog.diniscruz.com/2013/06/running-karmas-angularjs-example.html">http://blog.diniscruz.com/2013/06/running-karmas-angularjs-example.html</a></span>
</p>

<p class="c6 c2"><span class="c3"></span></p>

<p class="c2"><span class="c3 c5">e2e</span></p>

<p class="c2"><span class="c0"><a class="c4" href="https://github.com/stephanebisson/e2e-example">e2e example app with
    tests</a></span></p>

<p class="c2"><span class="c3">Note: e2e needs webserver and karma up, both of them</span></p>

<p class="c2"><span class="c3">Video </span><span class="c0"><a class="c4"
                                                                href="http://www.youtube.com/watch?v=KS1TtJwqQQQ">Walkthrough
    Angularjs - E2E Testing</a></span></p>

<p class="c2"><span class="c0"><a class="c4"
                                  href="http://stackoverflow.com/questions/17297923/angular-e2e-test-getting-input-from-element">angular
    e2e test getting input from element</a></span></p>

<p class="c2"><span class="c0"><a class="c4"
                                  href="http://blog.diniscruz.com/2013/06/a-small-angularjs-jasmine-test-executed.html">http://blog.diniscruz.com/2013/06/a-small-angularjs-jasmine-test-executed.html</a></span>
</p>

<p class="c6 c2"><span class="c3"></span></p>

<p class="c2"><span class="c0"><a class="c4" href="https://github.com/vojtajina/ng-directive-testing">Directive testing
    - </a></span><span class="c1"><a class="c4" href="https://github.com/vojtajina/ng-directive-testing">Simple example
    of testing Angular&#39;s directives.</a></span></p>

<p class="c6 c2"><span class="c3"></span></p>

<p class="c2"><span class="c0"><a class="c4" href="https://gist.github.com/alexeygolev/3345655">angular.js jasmine test
    spec for controller defined inside a module </a></span></p>

<p class="c2"><span>angular tests </span><span class="c1"><a class="c4"
                                                             href="http://docs.angularjs.org/tutorial/step_02">http://docs.angularjs.org/tutorial/step_02</a></span>
</p>

<p class="c2"><span>jasmine tests for angular controller</span></p>

<p class="c2"><span class="c1"><a class="c4"
                                  href="http://stackoverflow.com/questions/16255759/how-can-i-write-jasmine-test-for-angular-controller-and-service-like-this">http://stackoverflow.com/questions/16255759/how-can-i-write-jasmine-test-for-angular-controller-and-service-like-this</a></span>
</p>

<p class="c2"><span>Testing javascript with jasmine</span></p>

<p class="c2"><span class="c1"><a class="c4"
                                  href="http://net.tutsplus.com/tutorials/javascript-ajax/testing-your-javascript-with-jasmine/">http://net.tutsplus.com/tutorials/javascript-ajax/testing-your-javascript-with-jasmine/</a></span>
</p>

<p class="c2"><span>how do i jasmine</span></p>

<p class="c2"><span class="c1"><a class="c4" href="http://evanhahn.com/how-do-i-jasmine/">http://evanhahn.com/how-do-i-jasmine/</a></span>
</p>

<p class="c2"><span class="c3">Mocking Angular module dependencies in Jasmine unit tests</span></p>

<p class="c2"><span class="c0"><a class="c4"
                                  href="http://stackoverflow.com/questions/17554727/mocking-angular-module-dependencies-in-jasmine-unit-tests">http://stackoverflow.com/questions/17554727/mocking-angular-module-dependencies-in-jasmine-unit-tests</a></span>
</p>

<p class="c2"><span class="c3">Testing jQuery plugins with Jasmine</span></p>

<p class="c2"><span class="c0"><a class="c4" href="http://f.souza.cc/2011/05/testing-jquery-plugins-with-jasmine.html">http://f.souza.cc/2011/05/testing-jquery-plugins-with-jasmine.html</a></span>
</p>

<p class="c6 c2"><span class="c3"></span></p>

<p class="c2"><span class="c0"><a class="c4"
                                  href="http://yasuhiroyoshida.github.io/2013/05/20/jasmine-is-not-supported,-angular_scenario-is-not-supported,-and-econnrefused/">JASMINE
    is not supported, ANGULAR_SCENARIO is not supported, and ECONNREFUSED</a></span></p>

<p class="c2"><span class="c3">if ERROR [config]: Config file must export a function! -&gt; </span><span class="c0"><a
        class="c4" href="http://karma-runner.github.io/0.10/config/configuration-file.html">http://karma-runner.github.io/0.10/config/configuration-file.html</a></span>
</p>

<p class="c6 c2"><span class="c3"></span></p>

<p class="c2"><span class="c0"><a class="c4"
                                  href="http://stackoverflow.com/questions/15753009/how-to-inject-a-service-in-a-directive-unit-test-in-angularjs?rq=1">How
    to inject a service in a directive unit test in AngularJS</a></span></p>

<p class="c6 c2"><span class="c3"></span></p>

<p class="c2"><span class="c0"><a class="c4"
                                  href="http://stackoverflow.com/questions/15807026/getting-unknown-provider-error-when-injecting-a-service-into-an-angular-unit-tes?rq=1">Getting
    Unknown Provider error when injecting a Service into an Angular unit test</a></span></p>

<p class="c6 c2"><span class="c3"></span></p>

<p class="c2"><span class="c0"><a class="c4"
                                  href="http://stackoverflow.com/questions/14761045/jasmine-tests-angularjs-directives-with-templateurl">Jasmine
    tests AngularJS Directives with templateUrl</a></span></p>

<p class="c6 c2"><span></span></p>

<p class="c2"><span class="c1"><a class="c4"
                                  href="http://stackoverflow.com/questions/15314293/unit-testing-directive-controllers-in-angular-without-making-controller-globally">Unit-testing
    directive controllers in Angular without making controller globally accessible and rewritable</a></span></p>

<p class="c6 c2"><span></span></p>

<p class="c6 c2"><span></span></p>

<p class="c2"><span class="c5">Directives</span></p>

<p class="c2"><span class="c5">http://thecodebarbarian.wordpress.com/2013/09/23/the-8020-guide-to-writing-angularjs-directives/</span>
</p>

<p class="c2"><span class="c1"><a class="c4"
                                  href="http://stackoverflow.com/questions/15613992/ng-click-attribute-on-angularjs-directive">ng-click
    attribute on angularjs directive</a></span></p>

<p class="c2"><span class="c1"><a class="c4"
                                  href="http://suhairhassan.com/2013/05/01/getting-started-with-angularjs-directive.html">Getting
    started with AngularJS Directive</a></span></p>

<p class="c2"><span class="c1"><a class="c4"
                                  href="http://amitgharat.wordpress.com/2013/06/08/the-hitchhikers-guide-to-the-directive/">The
    Hitchhikers Guide to Directives (good directive options explanation)</a></span></p>

<p class="c2"><span class="c1"><a class="c4" href="https://github.com/vojtajina/ng-directive-testing">ng-directive
    Testing Examples</a></span></p>

<p class="c2"><span class="c1"><a class="c4" href="http://onehungrymind.com/angularjs-dynamic-templates/">Dynamic
    templates</a></span></p>

<p class="c2"><span class="c1"><a class="c4" href="http://blog.angularjs.org/2012/11/about-those-directives.html">About
    those directives</a></span></p>

<p class="c2"><span class="c1"><a class="c4"
                                  href="http://stackoverflow.com/questions/18426279/directive-not-working-inside-tr-that-is-ng-repeat-bound">http://stackoverflow.com/questions/18426279/directive-not-working-inside-tr-that-is-ng-repeat-bound</a></span>
</p>

<p class="c2"><span class="c1"><a class="c4"
                                  href="http://stackoverflow.com/questions/12371159/how-to-get-evaluated-attributes-inside-a-custom-directive?rq=1">http://stackoverflow.com/questions/12371159/how-to-get-evaluated-attributes-inside-a-custom-directive?rq=1</a></span>
</p>

<p class="c2"><span class="c1"><a class="c4"
                                  href="http://stackoverflow.com/questions/15532174/exposing-an-object-in-angularjs-directive-scope-cant-access-properties">scoping
    in directive @ and =</a></span></p>

<p class="c2"><span class="c1"><a class="c4" href="http://jimhoskins.com/2012/12/17/angularjs-and-apply.html">Angular
    and $apply</a></span></p>

<p class="c2"><span class="c1"><a class="c4"
                                  href="http://stackoverflow.com/questions/11913841/accessing-attributes-from-an-angularjs-directive">http://stackoverflow.com/questions/11913841/accessing-attributes-from-an-angularjs-directive</a></span>
</p>

<p class="c2"><span class="c1"><a class="c4"
                                  href="http://www.umurkontaci.com/index.php/2013/07/02/angularjs-directives-using-isolated-scope-with-attributes/">http://www.umurkontaci.com/index.php/2013/07/02/angularjs-directives-using-isolated-scope-with-attributes/</a></span>
</p>

<p class="c2"><span class="c1"><a class="c4"
                                  href="http://spectaclelabs.io/blog/2013/06/22/scoping-angularjs-directives-part-1/">Scoping
    angular directives</a></span></p>

<p class="c6 c2"><span></span></p>

<p class="c6 c2"><span></span></p>

<p class="c6 c2"><span></span></p>

<p class="c2"><span class="c5">Directives Angular + jQuery Mobile</span></p>

<p class="c2"><span class="c1"><a class="c4"
                                  href="http://henriquat.re/directives/advanced-directives-combining-angular-with-existing-components-and-jquery/angularAndJquery.html">Combining
    AngularJS with existing jQuery Components</a></span><span>&nbsp;</span><span class="c11">&#10003;</span></p>

<p class="c2"><span class="c1"><a class="c4"
                                  href="http://stackoverflow.com/questions/16517638/pros-and-cons-of-using-angularjs-jquery-mobile-in-one-project">http://stackoverflow.com/questions/16517638/pros-and-cons-of-using-angularjs-jquery-mobile-in-one-project</a></span>
</p>

<p class="c2"><span class="c1"><a class="c4" href="http://www.youtube.com/watch?v=9Bu73oQQSio">How to convert a jQuery
    plugin to AngularJS Directive</a></span></p>

<p class="c6 c2"><span></span></p>

<p class="c6 c2"><span></span></p>

<p class="c2"><span class="c5">Tables</span></p>

<p class="c2"><span>ngTable </span><span class="c1"><a class="c4" href="http://esvit.github.io/ng-table/#!/">http://esvit.github.io/ng-table/#!/</a></span><span>&nbsp;</span><span
        class="c1"><a class="c4" href="http://ngmodules.org/modules/ng-table">http://ngmodules.org/modules/ng-table</a></span>
</p>

<p class="c2"><span class="c1"><a class="c4"
                                  href="http://www.jimsider.com/amazing-html-tables-with-angular-js-and-ng-grid/">http://www.jimsider.com/amazing-html-tables-with-angular-js-and-ng-grid/</a></span>
</p>

<p class="c2"><span class="c1"><a class="c4" href="http://blog.mograbi.info/2013/06/angularjs-smart-table.html">AngularJS
    - Sort, Filter and Paging - A Table Directive</a></span></p>

<p class="c2"><span class="c1"><a class="c4" href="http://lorenzofox3.github.io/smart-table-website/">smart
    table</a></span></p>

<p class="c6 c2"><span></span></p>

<p class="c2"><span class="c1"><a class="c4" href="https://github.com/davidjnelson/angular-table">https://github.com/davidjnelson/angular-table</a></span>
</p>

<p class="c2"><span class="c1"><a class="c4"
                                  href="http://stackoverflow.com/questions/18036935/show-hide-table-rows-based-on-dynamic-content-in-angularjs">Show/hide
    table rows based on dynamic content in AngularJS?</a></span></p>

<p class="c2"><span class="c1"><a class="c4"
                                  href="http://stackoverflow.com/questions/17048844/changing-ng-hide-based-on-variable-value-in-angular-js">Changing
    ng-hide based on variable value in angular.js</a></span></p>

<p class="c2"><span class="c1"><a class="c4" href="http://jsfiddle.net/vojtajina/js64b/14/">table sorting
    jsfiddle</a></span></p>

<p class="c6 c2"><span></span></p>

<p class="c2"><span class="c1"><a class="c4" href="http://plnkr.co/edit/hB1yzCr16RAyDCdZwRKx?p=preview">good code
    example table, order, pagination, filter</a></span></p>

<p class="c2"><span class="c1"><a class="c4" href="http://cacodaemon.de/index.php?id=50">pagination client side
    module</a></span><span>&nbsp;</span></p>

<p class="c6 c2"><span></span></p>

<p class="c6 c2"><span></span></p>

<p class="c2"><span class="c5">Angular bugs and issues</span></p>

<p class="c2"><span class="c1"><a class="c4" href="https://github.com/angular/angular.js/issues/1459">Directive fails to
    insert/replace html when template root element is table row (tr)</a></span></p>

<p class="c2 c6"><span></span></p>

<p class="c2"><span class="c5">Miscellaneous</span></p>

<p class="c6 c2"><span></span></p>

<p class="c2"><span class="c1"><a class="c4"
                                  href="http://stackoverflow.com/questions/16611799/is-angular-seed-the-de-facto-empty-projet-to-start-with">angular-seed
    the defacto empty project to start with?</a></span></p>

<p class="c2"><span class="c1"><a class="c4"
                                  href="http://www.jacopretorius.net/2013/05/custom-sorting-in-angularjs.html">Custom
    Sorting in AngularJS</a></span></p>

<p class="c6 c2"><span></span></p>

<p class="c6 c2"><span></span></p>

<p class="c2"><span class="c5">$templateCache</span></p>

<p class="c2"><span class="c1"><a class="c4"
                                  href="http://stackoverflow.com/questions/12346690/is-there-a-way-to-make-angularjs-load-partials-in-the-beginning-and-not-at-when">Is
    there a way to make AngularJS load partials in the beginning and not at when needed?</a></span></p>

<p class="c2"><span class="c1"><a class="c4"
                                  href="http://stackoverflow.com/questions/13171535/using-http-and-templatecache-from-within-a-directive-doesnt-return-results">Using
    $http and $templateCache from within a directive doesn&#39;t return results</a></span></p>

<p class="c2"><span class="c1"><a class="c4" href="http://www.egghead.io/video/boBm3AU-uX4">egghead.io video</a></span>
</p>

<p class="c6 c2"><span></span></p>

<p class="c6 c2"><span></span></p>

<p class="c2"><span class="c5">Drag and drop</span></p>

<p class="c2"><span>angular</span></p>

<p class="c2"><span class="c1"><a class="c4" href="http://jsfiddle.net/g/hKYWr/">angular drag and drop
    jsfiddle</a></span></p>

<p class="c2"><span class="c1"><a class="c4" href="http://codef0rmer.github.io/angular-dragdrop/">Drag and drop sortable
    ng:repeats in Angular.JS</a></span></p>

<p class="c2"><span class="c1"><a class="c4"
                                  href="http://ngmodules.org/modules/angular-dragdrop">angular-dragdrop</a></span><span>&nbsp;module</span>
</p>

<p class="c6 c2"><span></span></p>

<p class="c2"><span>jquery ui drag and drop</span></p>

<p class="c2"><span class="c1"><a class="c4"
                                  href="http://www.smartjava.org/content/drag-and-drop-angularjs-using-jquery-ui">http://www.smartjava.org/content/drag-and-drop-angularjs-using-jquery-ui</a></span>
</p>

<p class="c2"><span>js drag and drop </span><span class="c1"><a class="c4"
                                                                href="http://luke.breuer.com/tutorial/javascript-drag-and-drop-tutorial.aspx">http://luke.breuer.com/tutorial/javascript-drag-and-drop-tutorial.aspx</a></span>
</p>

<p class="c2"><span>jquery </span><span class="c1"><a class="c4" href="http://farhadi.ir/projects/html5sortable/">http://farhadi.ir/projects/html5sortable/</a></span>
</p>

<p class="c6 c2"><span></span></p>

<p class="c6 c2"><span></span></p>

<p class="c6 c2"><span></span></p>

<p class="c6 c2"><span></span></p>

<p class="c6 c2"><span></span></p>

<p class="c6 c2"><span></span></p></body>
</html>